<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title>Autismus Welt</title>
</head>
<style>
 
  #img{
  	width: 300px;
  	height: 300px;
  	border-radius: 5%;
  }
  
  h1
  {
  	text-align: center;
  	margin-top: 20px;
  	color: green;
  	font-weight: bold;
  }

  .header{
  	width: 100px;
  	height: 100px;
  }

  #logo{
  	width: 200px;
  	height: 70px;
  	margin-left:5px;
  }

  body {
  	background-image: url('img/blossom1.jpg');
  	font-family: 'Quicksand', sans-serif;
  }
  

  #overlay{
  	width: 400px;
  	height: 200px;
  	background-color: white;
  	opacity: .8;
  	margin-top:250px;
  	margin-left: 400px;
  	border-radius: 5%;
  }
/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 992px) {
    #overlay{
  	
  	margin-top:100px;
  	margin-left:30px;
  
  }
  }


	
</style>
<body>
	

	<div class="container">
		
		<div class="row">
				<div id="overlay" class="col-md-4 col-sm-12 text-center">
					<h1>Coming soon...</h1>
					<img id="logo" src="img/Autisten-WeltLogoNeulandscape.png" alt="Logo">
					<h2>Autismus Welt</h2>
				</div>
		</div>
		
	</div>



</body>
</html>